PORT = 3000

DB_NAME=project2
DB_USERNAME=root
DB_PASSWORD=

DB_HOST=localhost
DB_PORT=3306

SECRET=thisissecret

CLOUDINARY_CLOUD_NAME=dvuibe8md
CLOUDINARY_API_KEY=531745136452718
CLOUDINARY_API_SECRET=0OyGKxWA7q_UkcPxtfQS2Z5UVD4